# CooksCorner

./: CooksCornerAPP.sln  LICENSE  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Models/Domain/: EmailConfiguration.cs  Message.cs
BusinessLogic/Services/: EmailService.cs  IEmailService.cs
CooksCornerAPP/: CooksCornerAPP.csproj  Program.cs  appsettings.json
CooksCornerAPP/Controllers/: ContactController.cs  HomeController.cs  ManageUsersController.cs  MealsController.cs  ProfileController.cs  RecipesController.cs  UserAuthController.cs
CooksCornerAPP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CooksCornerAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230310202034_InitialCreate.Designer.cs  20230310202034_InitialCreate.cs  20230311093509_init.Designer.cs  20230311093509_init.cs  20230315190258_AddImage.Designer.cs  20230315190258_AddImage.cs  20230315201253_ImageOptionalAdded.Designer.cs  20230315201253_ImageOptionalAdded.cs  20230318085109_AllFurnitureDatabaseTables.Designer.cs  20230318085109_AllFurnitureDatabaseTables.cs  20230318100513_RemoveThings.Designer.cs  20230318100513_RemoveThings.cs  20230318124700_AddingNullable.Designer.cs  20230318124700_AddingNullable.cs  20230322201002_NewUpdatedConnectionIdStringForSignalR.cs  (+4 more)
CooksCornerAPP/Hubs/: RecipeHub.cs
CooksCornerAPP/Models/: ErrorViewModel.cs  Ingredient.cs  Notification.cs  RecipeIngredient.cs  Recipes.cs  UserRecipesFavorites.cs
CooksCornerAPP/Properties/: launchSettings.json
CooksCornerAPP/Services/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs
CooksCornerAPP/ViewModels/: AddRecipeViewModel.cs  AllUserRecipesViewModel.cs  EditProfileViewModel.cs  EditUserViewModel.cs  FavoriteRecipesViewModel.cs  ManageRecipesViewModel.cs  ManageUsersViewModel.cs  ProfileViewModel.cs  RecipeDetailViewModel.cs
CooksCornerAPP/Views/: _ViewImports.cshtml
(+58 files in other folders)
